<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkDialog" id="dialog">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkRadioButton" id="create_new_db_radio_button">
                            <property name="label" translatable="yes">Create new database from...</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment3">
                            <property name="visible">True</property>
                            <property name="left_padding">21</property>
                            <child>
                              <widget class="GtkVBox" id="create_new_database_suboptions">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <widget class="GtkRadioButton" id="current_collection_radio_button">
                                    <property name="label" translatable="yes">... current collection</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="tags_hbox">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkRadioButton" id="tags_radio_button">
                                        <property name="label" translatable="yes">... photos with the following tags: </property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">current_collection_radio_button</property>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox4">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label8">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Aspect ratio of mosaic stones: </property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="padding">3</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox5">
                                        <property name="visible">True</property>
                                        <child>
                                          <widget class="GtkEntry" id="aspect_ratio_x">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">2</property>
                                            <property name="text" translatable="yes">3</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label9">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">x</property>
                                            <property name="max_width_chars">1</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="aspect_ratio_y">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="width_chars">2</property>
                                            <property name="text" translatable="yes">2</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="padding">3</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox3">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkCheckButton" id="save_for_later_checkbox">
                                        <property name="label" translatable="yes">Save for later use as: </property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="yalign">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="padding">4</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="save_for_later_filename">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkAlignment" id="alignment4">
                                    <property name="visible">True</property>
                                    <property name="left_padding">25</property>
                                    <child>
                                      <widget class="GtkHBox" id="save_for_later_hbox">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <child>
                                          <widget class="GtkLabel" id="label3">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">In folder:</property>
                                          </widget>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkFileChooserButton" id="save_for_later_folder_chooser">
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="create_folders">False</property>
                                            <property name="action">select-folder</property>
                                            <property name="do_overwrite_confirmation">True</property>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkRadioButton" id="use_existing_db_button">
                                <property name="label" translatable="yes">Use an existing database: </property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">create_new_db_radio_button</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFileChooserButton" id="use_existing_file_chooser">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="create_folders">False</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="height_request">35</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Mosaic Stone Database&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">2</property>
                        <child>
                          <widget class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Horizontal resolution in mosaic stones:</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Horizontal resolution in pixels:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Minimum distance between two identical mosaic stones:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="min_distance">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                            <property name="xalign">1</property>
                            <property name="adjustment">20 0 1000 1 10 10</property>
                            <property name="numeric">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_EXPAND</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="x_res_in_stones">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                            <property name="xalign">1</property>
                            <property name="adjustment">20 1 1000 1 10 10</property>
                            <property name="numeric">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="x_options">GTK_EXPAND</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="x_res_in_pixels">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="width_chars">5</property>
                            <property name="xalign">1</property>
                            <property name="adjustment">1920 1 50000 1 10 10</property>
                            <property name="numeric">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_EXPAND</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Mosaic Creation Options&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="button">
                <property name="label">Create Mosaic</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
